REACT_APP_HOME=https://eagle-livestream-demo.herokuapp.com/
REACT_APP_AGORA_APPID=d53e5bf4548b470d826d255bc62755f7
REACT_APP_AGORA_TOKEN=006d53e5bf4548b470d826d255bc62755f7IAD+ttWjSv538EwfZFBjL+X0Smr+er13iqrBrBIzixaQPI9auH4AAAAAEAADESomtHwjYQEAAQCzfCNh
