.home {
    min-height: 100vh;
}

header {
    padding-left: var(--page-pd);
    padding-right: var(--page-pd);
}

.home__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
}

.home__main .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--bg-light);
}

.main-text {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    line-height: 34px;
    max-width: 30rem;
}

.get-started {
    margin-top: 2rem;
    height: 3rem;
    width: 100%;
    max-width: 20rem;
}

.home__main .bottom {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.home__main .card {
    color: inherit;
    margin: 0.5rem var(--gap-sm);
    width: 15rem;
    height: 20rem;
}

.home__main .card__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem !important;
    background-color: var(--primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    border-radius: 50%;
}

@media screen and (min-width: 750px) {
    .home__main {
        /* padding-top: 20vh; */
    }

    .get-started {
        width: 15rem;
    }
}
